.discover-card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    background-color: $card-color;
    border-radius: 20px;
    transition-timing-function: ease-in;
    transition-duration: 0.3s;
    img {
        width: 100%;
        height: 400px;
        border-radius: 20px 20px 0px 0px;
    }
    .text-discover {
        padding: 15px 28px;
        font-size: 1rem;
    }
    h4 {
        margin-top: 5px;
        font-size: 1rem;
        font-weight: 600;
        color: $green-color;
    }
    h3 {
        margin-top: 5px;
        font-size: 1.4rem;
        font-weight: 600;
    }
    p {
        margin-top: 20px;
    }
    &:hover {
        transform: scale(1.04);
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.15);
    }
}

.discover-cards-container {
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 0px;
    gap: 25px;
}

/* Tablet */

@media (max-width: 1200px) {
    .discover-cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px 0px;
        gap: 25px;
    }

    .discover-card {
        display: flex;
        flex-direction: column;
        width: 270px;
        height: 500px;
        background-color: $card-color;
        border-radius: 20px;
        transition-timing-function: ease-in;
        transition-duration: 0.3s;
        h3 {
            margin-top: 5px;
            font-size: 1.2rem;
            font-weight: 600;
        }
        p {
            margin-top: 10px;
        }
    }
}

/* Mobile */

@media (max-width: 576px){
    .discover-cards-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 10px 10px;
        gap: 25px;
    }
}